<!--
~  Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
~  This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
~  Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
~
~ Copyright 2012-2023 Open Text
~
~ The only warranties for products and services of Open Text and
~ its affiliates and licensors (“Open Text”) are as may be set forth
~ in the express warranty statements accompanying such products and services.
~ Nothing herein should be construed as constituting an additional warranty.
~ Open Text shall not be liable for technical or editorial errors or
~ omissions contained herein. The information contained herein is subject
~ to change without notice.
~
~ Except as specifically indicated otherwise, this document contains
~ confidential information and a valid license is required for possession,
~ use or copying. If this work is provided to the U.S. Government,
~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
~ Computer Software Documentation, and Technical Data for Commercial Items are
~ licensed to the U.S. Government under vendor's standard commercial license.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
        This Jelly script is used to produce the global configuration option.

        Jenkins uses a set of tag libraries to provide uniformity in forms.
        To determine where this tag is defined, first check the namespace URI,
        and then look under $JENKINS/views/. For example, <f:section> is defined
        in $JENKINS/views/lib/form/section.jelly.

        It's also often useful to just check other similar scripts to see what
        tags they use. Views are always organized according to its owner class,
        so it should be straightforward to find them.
    -->
    
    <f:section title="OpenText LoadRunner Enterprise Integration">
        <f:entry title="Debug" field="debug">
            <f:checkbox />
        </f:entry>
    </f:section>
</j:jelly>
