# class in plugin are safe is safe to be used.
com.microfocus.performancecenter.integration.pcgitsync.PcGitSyncClient
com.microfocus.performancecenter.integration.common.helpers.utils.DateFormatter
com.microfocus.performancecenter.integration.pctestrun.PcTestRunBuilder

# TimeslotDuration class from com.microfocus.adm.performancecenter.plugins.common.pcEntities package is safe to be used.
com.microfocus.adm.performancecenter.plugins.common.pcEntities.TimeslotDuration

# SimpleDateFormat, DecimalFormat, DateFormatSymbols and DecimalFormatSymbols are native and safe.
java.text.SimpleDateFormat
java.text.DecimalFormat
java.text.DateFormatSymbols
java.text.DecimalFormatSymbols